# 06-17

### πInterface

#### μ¶”μƒ ν΄λμ¤μ™€ λΉ„μ·ν• κ°λ…μ΄μ§€λ§ μ΅°κΈ λ‹¤λ¥΄λ‹¤.

- <b>μΌλ° λ©”μ†λ“, μƒμ„±μλ¥Ό κ°€μ§ μ μ—†λ‹¤.</b>

- class λ€μ‹  interface μ‚¬μ©
- static finalμ„ λ¶™μΈ ν•„λ“λ§ μ‚¬μ© κ°€λ¥

- interface λ” λ‹¤μ¤‘ μƒμ†μ„ ν—μ©

```java
package com.example.javapractice2;

interface Car{
    static final int CAR_COUNT = 0;                         // μΈν„°νμ΄μ¤μ ν•„λ“λ” static final μ„ λ¶™μ—¬ μƒμ„±

    abstract void work();                                   // μƒλµ κ°€λ¥ν• abstractλ΅ μ¶”μƒ λ©”μ†λ“ μ„ μ–Έ
}

class Sedan implements Car{                                 // Car μΈν„°νμ΄μ¤λ¥Ό μƒμ†λ°›λ” Sedan ν΄λμ¤
    public void work(){                                     // work λ©”μ†λ“
        System.out.println("μΉμ©μ°¨κ°€ μ‚¬λμ„ νƒμ°κ³  μμµλ‹λ‹¤.");
    }
}

class Truck implements Car{                                 // Car μΈν„°νμ΄μ¤λ¥Ό μƒμ†λ°›λ” Truck ν΄λμ¤
    public void work() {                                    // work λ©”μ†λ“
        System.out.println("νΈλ­μ΄ μ§μ„ μ‹£κ³  μμµλ‹λ‹¤.");
    }
}

public class Main4 {                                        // λ©”μΈ ν΄λμ¤
    public static void main(String[] args) {                // λ©”μΈ λ©”μ†λ“

        Sedan sedan1= new Sedan();                          // Sedan ν•„λ“
        sedan1.work();                                      // λ©”μ†λ“ νΈμ¶
        Truck truck1 = new Truck();                         // Truck ν•„λ“
        truck1.work();                                      // λ©”μ†λ“ νΈμ¶
    }
}
```

